FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runSingleTest/action.yml
# SPDX-License-Identifier: LGPL-2.1-or-later
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 0penBrain.                                         *
# *   Copyright (c) 2023 FreeCAD Project Association                        *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# ***************************************************************************

name: runCPPTests
description: "Run C++ tests, generate log and report"

inputs:
  testCommand:
    description: "Test command to be run"
    required: true
  testLogFile:
    description: "Path for the command-line output of the tests"
    required: true
  testName:
    description: "A descriptive name for the test suite"
    required: true
outputs:
  reportText:
    description: "Report text"
    value: ${{ steps.report.outputs.reportText }}

runs:
  using: "composite"
  steps:
    - name: Run C++ tests
      shell: bash -l {0}
      run: stdbuf -oL -eL ${{ inputs.testCommand }} |& tee -a ${{ inputs.testLogFile }}
    - name: Parse test results
      if: always()
      id: report
      shell: bash -l {0}
      run:  |
        result=$(sed -ne "/Global test environment tear-down/,/^$/{/^$/d;p}" ${{ inputs.testLogFile }})
        if grep -qF "[  FAILED  ]" <<< $result
        then
          reportText="<details><summary>:fire: GTest C++ test suite '${{ inputs.testName }}' failed</summary>\n"
        else
          reportText="<details><summary>:heavy_check_mark: GTest C++ test suite '${{ inputs.testName }}' succeeded</summary>\n"
        fi
        reportText+="\n"
        reportText+="Results\n"
        reportText+="\n"
        reportText+='```\n'
        reportText+="$result\n"
        reportText+='```\n'
        reportText+="</details>\n"
        reportText+="\n"
        echo "reportText<<EOD" >> $GITHUB_OUTPUT
        echo -e "$reportText" >> $GITHUB_OUTPUT
        echo "EOD" >> $GITHUB_OUTPUT
        echo -e "$reportText"

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Import tests
  id: import
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Import_tests_run --gtest_output=json:${{ inputs.reportdir }}import_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}import_gtest_test_log.txt
    testName: Import

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ core tests
  id: core
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Tests_run --gtest_output=json:${{ inputs.reportdir }}core_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}core_gtest_test_log.txt
    testName: Core

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Points tests
  id: points
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Points_tests_run --gtest_output=json:${{ inputs.reportdir }}points_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}points_gtest_test_log.txt
    testName: Points

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Material tests
  id: material
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Material_tests_run --gtest_output=json:${{ inputs.reportdir }}material_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}material_gtest_test_log.txt
    testName: Material