FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runSingleTest/action.yml
# SPDX-License-Identifier: LGPL-2.1-or-later
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 0penBrain.                                         *
# *   Copyright (c) 2023 FreeCAD Project Association                        *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# ***************************************************************************

name: runCPPTests
description: "Run C++ tests, generate log and report"

inputs:
  testCommand:
    description: "Test command to be run"
    required: true
  testLogFile:
    description: "Path for the command-line output of the tests"
    required: true
  testName:
    description: "A descriptive name for the test suite"
    required: true
outputs:
  reportText:
    description: "Report text"
    value: ${{ steps.report.outputs.reportText }}

runs:
  using: "composite"
  steps:
    - name: Run C++ tests
      shell: bash -l {0}
      run: stdbuf -oL -eL ${{ inputs.testCommand }} |& tee -a ${{ inputs.testLogFile }}
    - name: Parse test results
      if: always()
      id: report
      shell: bash -l {0}
      run:  |
        result=$(sed -ne "/Global test environment tear-down/,/^$/{/^$/d;p}" ${{ inputs.testLogFile }})
        if grep -qF "[  FAILED  ]" <<< $result
        then
          reportText="<details><summary>:fire: GTest C++ test suite '${{ inputs.testName }}' failed</summary>\n"
        else
          reportText="<details><summary>:heavy_check_mark: GTest C++ test suite '${{ inputs.testName }}' succeeded</summary>\n"
        fi
        reportText+="\n"
        reportText+="Results\n"
        reportText+="\n"
        reportText+='```\n'
        reportText+="$result\n"
        reportText+='```\n'
        reportText+="</details>\n"
        reportText+="\n"
        echo "reportText<<EOD" >> $GITHUB_OUTPUT
        echo -e "$reportText" >> $GITHUB_OUTPUT
        echo "EOD" >> $GITHUB_OUTPUT
        echo -e "$reportText"

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Misc tests
  id: misc
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Misc_tests_run --gtest_output=json:${{ inputs.reportdir }}misc_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}misc_gtest_test_log.txt
    testName: Misc

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Part tests
  id: part
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Part_tests_run --gtest_output=json:${{ inputs.reportdir }}part_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}Part_gtest_test_log.txt
    testName: Part

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ Assembly tests
  id: assembly
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Assembly_tests_run --gtest_output=json:${{ inputs.reportdir }}assembly_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}assembly_gtest_test_log.txt
    testName: Assembly

FreeCAD/FreeCAD/.github/workflows/actions/runCPPTests/runAllTests/action.yml
- name: C++ MeshPart tests
  id: meshpart
  uses: ./.github/workflows/actions/runCPPTests/runSingleTest
  with:
    testCommand: ${{ inputs.builddir }}/tests/Mesh_tests_run --gtest_output=json:${{ inputs.reportdir }}meshpart_gtest_results.json
    testLogFile: ${{ inputs.reportdir }}meshpart_gtest_test_log.txt
    testName: MeshPart